<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.headdetect.android.mocklocation.MyActivity" >
    <item android:id="@+id/action_set_location"
        android:title="@string/action_example"
        android:showAsAction="withText|ifRoom" />
</menu>
